<!DOCTYPE html>
<html>
        <head>
       		
            <title>CSS</title>
            <link a href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
              <style>
  			

              		.Title {
                      color:#4d2600;
                      font-weight:bold;
                      font-family: 'Lobster', cursive;
                      font-size: xx-large;
                      }
           
              		.Author {
                      color:#4d2600;
                      font-weight:bold;
                      font-family:'Lobster', cursive;
                      font-size: x-large;
                      }
                      
           			.Year {
                      color:#4d2600;
                      font-weight:bold;
                      font-family:'Fjalla One', sans-serif;
                      font-size: x-large;
                      }
              
                    img {
                      background-color: #ffcccc;
                      width: 500px;
                      border: 25px ;
                      padding: 25px;
                      margin: 25px;
                    }
                    
                    .Panel{
                    
                    width:800px;
                    background-color:#ff9999;
                    text-align:center;
                    margin:100px;
                    padding:15px;
                    
                    }
                    
                    .link:hover {
                      color:#4d2600;
                      font-weight:bold;
                      font-family:'Fjalla One', sans-serif;
                      font-size: x-large;
                      }
                    
              </style>
              
              <title>Page Title</title>

        </head>       


		<body> 


             <div class="Panel">
                      <p class="Title"> Farm Courtyard in Normandy. </p>
                      <p class="Author"> Claude Monet </p>
                      <div class="Year"> c.1863 </div>
                      <img src =https://www.freeart.com/gallery/m/monet/monet154.jpg alt ="Claude Monet"> 
                      <a href="https://www.freeart.com/gallery/m/monet/monet154.jpg"> link </a>
                      
            </div>
            
            
            <div class="Panel">
                      <p class="Title"> Woman in the garden. </p>
                      <p class="Author"> Claude Monet </p>
                      <div class="Year"> c.1867 </div>
                      <img src =https://www.freeart.com/gallery/m/monet/monet11.jpg alt ="Claude Monet"> 
                      <a href=https://www.freeart.com/gallery/m/monet/monet11.jpg> link </a>

            </div>
            
            <div class="Panel">
                      <p class="Title"> The Cart; Snow-Covered Road at Honfieur, with Saint-Simeon Farm. </p>
                      <p class="Author"> Claude Monet </p>
                      <div class="Year"> c.1867 </div>
                      <img src =https://www.freeart.com/gallery/m/monet/monet160.jpg alt ="Claude Monet"> 
                      <a href=https://www.freeart.com/gallery/m/monet/monet160.jpg> link </a>

            </div>
            
            
            
		</body>

</html>
